# XenAPI

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HEADER.txt  README.md  api.php  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
Java-API/: dependency-reduced-pom.xml  pom.xml
Java-API/src/me/cadox8/xenapi/: Launcher.java  XenAPI.java
Java-API/src/me/cadox8/xenapi/exceptions/: XenAPIException.java
Java-API/src/me/cadox8/xenapi/reply/: AbstractReply.java  ActionsReply.java  AddonReply.java  AddonsReply.java  AlertsReply.java  AuthenticateReply.java  AvatarReply.java  CreatePostReply.java  EditUserReply.java  GroupReply.java  LogoutReply.java  NodeReply.java  NodesReply.java  PostReply.java  RegisterReply.java
Java-API/src/me/cadox8/xenapi/request/: Request.java  RequestBuilder.java  RequestParam.java  RequestType.java
Web-API/: api-2.0.php  api.php
Web-API/examples/dap/plugins/dap_xenapi/: README.txt
docs/: _404.md  _coverpage.md  _navbar.md  _sidebar.md  allclasses-frame.html  allclasses-noframe.html  api.md  constant-values.html  deprecated-list.html  help-doc.html  index.html  index.md  java-api.md  overview-frame.html  overview-summary.html  overview-tree.html  rest-api.md  serialized-form.html  sw.js
docs/actions/: auth.md  authenticate.md  create_alert.md  create_conver.md  create_conver_reply.md  create_post.md  create_thread.md  delete_post.md  edit_user.md  get_actions.md  get_addon.md  get_addons.md  get_alerts.md  get_avatar.md  get_convers.md  get_stats.md  get_user.md  login.md  logout.md
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  script.js  search.js  serialized-form.html  stylesheet.css  type-search-index.js
docs/javadocs/es/cadox8/xenapi/: XenAPI.html  XenAPIBuilder.html  package-summary.html  package-tree.html
docs/javadocs/es/cadox8/xenapi/api/: User.html  XenForoEntity.html  package-summary.html  package-tree.html
docs/javadocs/es/cadox8/xenapi/exceptions/: NotAuthorizedException.html  NotFoundException.html  XenForoBadRequestException.html  XenForoHttpException.html  package-summary.html  package-tree.html
docs/javadocs/es/cadox8/xenapi/net/: UrlExpander.html  XenForoClient.html  XenForoUrl.html  package-summary.html  package-tree.html
docs/javadocs/es/cadox8/xenapi/utils/: Argument.html  Log.LogType.html  Log.html  Utils.html  package-summary.html  package-tree.html
docs/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadocs/jquery/: jquery-ui.css  jquery-ui.js  jquery-ui.structure.css
docs/javadocs/me/cadox8/xenapi/: Launcher.html  XenAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/me/cadox8/xenapi/class-use/: Launcher.html  XenAPI.html
docs/javadocs/me/cadox8/xenapi/exceptions/: ArgsErrorException.html  (+6 more)
docs/javadocs/script-dir/: jquery-3.4.1.js  jquery-ui.css  jquery-ui.js  jquery-ui.structure.css
docs/me/cadox8/xenapi/: Launcher.html  XenAPI.html  package-frame.html  package-summary.html  package-tree.html
docs/me/cadox8/xenapi/exceptions/: ParamTypeException.html  XenAPIException.html  package-frame.html  package-summary.html  package-tree.html
docs/me/cadox8/xenapi/reply/: AbstractReply.html  ActionsReply.html  AddonReply.html  AddonsReply.Addon.html  AddonsReply.html  AuthenticateReply.html  AvatarReply.html  EditUserReply.html  GroupReply.html  NodeReply.html  package-frame.html  package-summary.html  package-tree.html
docs/me/cadox8/xenapi/request/: Request.html  RequestBuilder.html  RequestParam.html  RequestType.html  package-frame.html  package-summary.html  package-tree.html
docs/me/cadox8/xenapi/utils/: Callback.html  package-frame.html  package-summary.html  package-tree.html
docs/typescript/: globals.html  index.html
docs/typescript/assets/js/: search.json
docs/typescript/classes/: _response_error_.error.html  _response_user_.user.html  _response_users_.users.html  _xenapi_.xenapi.html
docs/typescript/modules/: _response_error_.html  _response_user_.html  _response_users_.html  _xenapi_.html
src/es/cadox8/xenapi/: XenAPI.java  XenAPIBuilder.java
src/es/cadox8/xenapi/api/: Me.java  User.java  XenForoEntity.java
src/es/cadox8/xenapi/exceptions/: NotAuthorizedException.java  NotFoundException.java  XenForoBadRequestException.java  XenForoHttpException.java
src/es/cadox8/xenapi/net/: Client.java  XenForoClient.java  XenForoUrl.java
src/es/cadox8/xenapi/request/: BaseRequest.java
src/es/cadox8/xenapi/response/: BaseResponse.java
src/es/cadox8/xenapi/utils/: Argument.java  Callback.java  Log.java  UrlExpander.java  Utils.java
src/me/cadox8/xenapi/: Launcher.java  XenAPI.java
src/me/cadox8/xenapi/exceptions/: ArgsErrorException.java  ParamTypeException.java
src/me/cadox8/xenapi/reply/: AbstractReply.java  ActionsReply.java  AddonReply.java  AlertsReply.java  AuthenticateReply.java  EditUserReply.java  LogoutReply.java  NodeReply.java  NodesReply.java  PostsReply.java
src/me/cadox8/xenapi/request/: Request.java  RequestType.java
src/me/cadox8/xenapi/utils/: Callback.java  Log.java
web-api/examples/dap/plugins/dap_xenapi/: dap_xenapi.class.php
web-api/examples/php/: example.php  xen_api.php
xenapi-java/: pom.xml
xenapi-java/src/me/cadox8/xenapi/: Launcher.java
xenapi-ts/: Test.ts  docs.sh  package.json
xenapi-ts/src/: XenAPI.d.ts  XenAPI.ts
xenapi-ts/src/response/: Error.ts  User.ts  Users.ts
(+84 files in other folders)
